version: '3.8'

services:
  car-dealership-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3001:3000"
    volumes:
      - ./public/images:/app/public/images
    environment:
      - NODE_ENV=production
    container_name: car_dealership_app

volumes:
  images:
